cabal-version:       >=1.10
-- Initial package description 'Example1.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Example1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sebastian Wålinder
maintainer:          s.walinder@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable ExampleBearriver
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , bearriver
  -- hs-source-dirs:
  default-language:    Haskell2010

